VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2V0LXBpa2EtMzAuY2xlcmsuYWNjb3VudHMuZGV2JA   

# Admin Configuration
VITE_ADMIN_EMAIL=alkasony2003@gmail.com

RAZORPAY_KEY_ID=rzp_test_xxxxx
RAZORPAY_KEY_SECRET=xxxxxxxx

# API Configuration
# For development, use localhost
VITE_API_BASE_URL=http://localhost:5001

# For production, uncomment the line below and comment the line above
# VITE_API_BASE_URL=https://opd-backend-kdm8.onrender.com
