commit 688a94528b5419a9e8949b26aafda11fc947062d
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Tue Sep 9 09:46:49 2025 +0530

    last one

commit 90f43974d4d67ca6b96fe757ce5857fa37345a72
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Mon Sep 8 23:06:43 2025 +0530

    cleaned

commit 5f04ad1be21c719c1709e2b54e1afa0c7345cd4b
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Mon Sep 8 22:42:34 2025 +0530

    last

commit 116317f5fa63d0cb8799675f87e85102b8d1613a
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Mon Sep 8 16:25:38 2025 +0530

    validation

commit d03016bbac565f09587af14f99cb6fd0298488d4
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Mon Sep 8 14:37:34 2025 +0530

    last

commit 5922ee4ca76af9dafceb385ba84f4fe60a148daa
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Mon Sep 8 13:39:46 2025 +0530

    last

commit 7c2b3ef77ec3223188b3820f3efe4ba7dfce355e
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Tue Aug 19 13:50:51 2025 +0530

    Last

commit d732d24e5a9a0f058a47e83bdf3fd07bd7c87c12
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Thu Aug 7 23:39:39 2025 +0530

    updated jwt

commit 8637b8f10b691da2c830a42cd17f33b75344458a
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Thu Aug 7 23:19:13 2025 +0530

    admin dash updation

commit fa5c0b80ef3aaf54439135b52a1c0c068f3156d4
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Thu Aug 7 15:10:18 2025 +0530

    new apdate

commit 375407222dccfaafedbd741eb71801d9f43e3dbf
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Thu Aug 7 13:15:10 2025 +0530

    updated

commit 1637bb5b4550beb9fb96108b40ccd1f83ceee85a
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Tue Aug 5 14:48:41 2025 +0530

    updated

commit 602d61cc1b472dbc55ce36837468c7a9ad861a94
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Tue Aug 5 11:57:41 2025 +0530

    Admin

commit c038c6729c2299d52bd8ec4f49d2873579ab106b
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Mon Aug 4 15:59:45 2025 +0530

    forgot and login done

commit 4aa69c564a424b7a638649a4e073ee31c09206cd
Author: Alka <alkasony2026@mca.ajce.in>
Date:   Thu Jul 31 11:52:04 2025 +0530

    Initial commit:frontend
